# apirest-jogos-gft-netcore

./: .gitignore  ExemploApiCatalogoJogos.sln  README.md
ExemploApiCatalogoJogos/: ExemploApiCatalogoJogos.csproj  Startup.cs  appsettings.json
ExemploApiCatalogoJogos/Context/: ApplicationDbContext.cs
ExemploApiCatalogoJogos/Migrations/: 20210629003306_InitialCreate.Designer.cs  20210629003306_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ExemploApiCatalogoJogos/Services/: JogoService.cs
ExemploApiCatalogoJogosTestes/: ExemploApiCatalogoJogosTestes.csproj  UnitTest1.cs
ExemploApiCatalogoJogosTestes/UnitTests/: JogosControllerTest.cs  JogosServiceTest.cs
docker/: create-database.sql  docker-compose.yml
